<html>
    <head>
	    <meta charset="UTF-8">
		<title>Instagram DIO</title>
		<style type="text/css">
		
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 14px;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(243, 243, 243);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.instagram-conteudo {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 60%;
    height: 100vh;
}

.instagram-cel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.instagram-cel img {
    height: 50rem;
}

.instagram-continua {
    display: flex;
    align-items: center; /* horizontal */
    justify-content: space-around; /* vertical */
    flex-direction: column;
    width: 50%;
    min-height: 34rem;
}

.grupo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    padding: 1.3rem 0;
    border: 1px solid lightgray;
}

.grupo:nth-child(1) {
    min-height: 19rem;
}

.instagram-logo {
    height: 3rem;
}

.profile-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
}

.profile-photo img {
    height: 6rem;
}

.instagram-login {
    background-color: #0095f6;
    color: #ffffff;
    padding: 8px;
    border-radius: 4px;
}

.instagram-logout {
    color: #0095f6;
    margin-top: 1rem;
}

.not-account {
    color: rgb(160, 160, 160);
}

.link-azul {
    color: #0095f6;
}

.get-the-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1.3rem 0;
}

.download {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.app-download {
    height: 3rem;
    width: 10rem;
    background-size: cover;
}

.app-download:nth-child(1) {
    background-image: url('./img/apple-button.png');
}

.app-download:nth-child(2) {
    background-image: url('./img/googleplay-button.png');
}

@media (max-width: 1024px) {
    .instagram-conteudo {
        width: 90%;
    }
}

@media (max-width: 650px) {
    body {
        background-color: #ffffff;
    }

    .instagram-conteudo {
        width: 90%;
    }

    .instagram-cel {
        display: none;
    }

    .instagram-continua {
        width: 100%;
    }
    
    .grupo {
        border: 1px solid transparent;
    }
}
		
		</style>
		
	</head>	
<body>
	
	<div class="instagram-conteudo">
	    <div class="instagram-cel">
		    <img src="./img/instagram-celular.png" alt="celular">
		</div>
	
	
		<div class="instagram-continua">
		    <div class="grupo">
		        <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
			        <div class="profile-photo">
                        <img src="./img/perfil-instagram.jpg" alt="foto de perfil">
                    </div>
			    <a href="#" class="instagram-login">Continue como sprucegabriela</a>
                <a href="#" class="instagram-logout">Remover conta</a>
		    </div>
			
			<div class="grupo">
                <p class="not-account">Não é sprucegabriela?</p>
                <p class="not-account">
                    <span class="link-azul">Alternar contas</span>
                    ou
                    <span class="link-azul">Inscreva-se</span>
                </p>
            </div>
			
			<div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>			
        </div>		
    </div>	
</body>		
</html>